EducationServices/OrderCourse.xaml

<UserControl x:Class="EducationServices.OrderCourse"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EducationServices"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White" Height="450" VerticalAlignment="Bottom">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="199*"/>
            <ColumnDefinition Width="201*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50
                           
                           *"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
        </Grid.RowDefinitions>
        <Label Content="Course title" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Width="203" FontSize="32" FontWeight="Bold"/>
        <Label Content="Course type" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Width="203" FontSize="32" FontWeight="Bold" Grid.Row="1"/>
        <Label Content="Number of students" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Width="332" FontSize="32" FontWeight="Bold" Grid.Row="2"/>
        <ComboBox x:Name="cboTitles" Grid.Column="1" Margin="38,0,47,0" Height="53" VerticalAlignment="Center" FontWeight="Bold" FontSize="36"/>
        <ComboBox x:Name="cboTypes" Grid.Column="1" Margin="38,0,47,0" Height="53" VerticalAlignment="Center" Grid.Row="1" FontWeight="Bold" FontSize="36"/>
        <TextBox x:Name="txtQty" TextWrapping="Wrap" Text="0" Width="120" Grid.Column="1" Margin="38,0,244,0" Grid.Row="2" Height="53" VerticalAlignment="Center" TextChanged="TextBox_TextChanged" FontSize="28" TextAlignment="Right"/>
        <Button Grid.Column="1" Click="CancelOrder" Content="Cancel" HorizontalAlignment="Left" Margin="38,36,0,0" Grid.Row="3" VerticalAlignment="Top" Height="48" Width="270" FontSize="28" FontWeight="Bold"/>
        <Button Content="Order" Click="PlaceOrder" HorizontalAlignment="Left" Margin="10,36,0,0" Grid.Row="3" VerticalAlignment="Top" Height="48" Width="270" FontSize="28" FontWeight="Bold"/>

    </Grid>
</UserControl>
